<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio complementario 4</title>
</head>
<body>
    <h1>Desafio complementario javascript clase 4</h1>     
    <p>El usuario ingresara por prompt el producto, precio y cantidad, se llamaran a tres funciones para calcular subtotal, concatenar los pedidos y para calcular el total, luego se consultara al usuario si desea agregar mas productos o salir del bucle. Por alert se mostrara el listado de productos y el precio final</p> <br>
    <a target="_blank" href="https://github.com/cristianbarra79/javascript/tree/main/desafio_4">Repositorio</a> <br>
    <a href="../index.html">Volver</a>
    <script src="./complementario.js"></script>
</body>
</html>